

#Aplica para conexion local
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=g15hiper
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create
server.port=8080

#Mongo Atlas  
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library

#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/g15hiper
#server.port=8080